{
  "name": "mapper",
  "version": "0.0.1",
  "description": "Application to make simple animations and arrange media.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brambogaerts/mapper.git"
  },
  "author": "LUSTlab",
  "license": "ISC",
  "homepage": "https://github.com/brambogaerts/mapper",
  "dependencies": {
    "express": "^4.13.3",
    "hbs": "^4.0.0"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.1.0",
    "gulp-util": "^3.0.7",
    "jquery": "^2.1.4",
    "jquery.event.drag": "^2.2.2",
    "page": "^1.6.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.0"
  },
  "browser": {
    "drag": "./node_modules/jquery.event.drag/jquery.event.drag.js"
  }
}
